App1/App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
	                Padding="15"
	                BackgroundColor="Purple">


            <Image
	                    Source="">
            </Image>
            <Label
                BackgroundColor="White"
                FontSize="Large"
                TextColor="Blue"
                HorizontalOptions="Center"
                Text="Login">
                
            </Label>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Label
	                        Grid.Row="0"
	                        Grid.Column="0"
	                        Text="E-mail:"
	                        TextColor="Black">
                </Label>
                <Entry
	                        Grid.Row="0"
	                        Grid.Column="1"
	                        Text="{Binding Email,Mode=TwoWay}"
	                        Placeholder="Ingrese su Correo">
                </Entry>
                <Label
	                        Grid.Row="1"
	                        Grid.Column="0"
	                        Text="Password:"
	                        TextColor="Black">
                </Label>
                <Entry
	                        Grid.Row="1"
	                        Grid.Column="1"
	                        IsPassword="True"
	                        Text="{Binding Password,Mode=TwoWay}"
	                        Placeholder="Ingrese su Password">
                </Entry>
            </Grid>
            <ActivityIndicator
	                    IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Button
	                    BackgroundColor="Navy"
	                    Text="Login"
	                    Command="{Binding LoginCommand,Mode=TwoWay}"
	                    IsEnabled="{Binding IsEnabled}"
	                    TextColor="White">
            </Button>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>